<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .travel-info {
            display: flex;
            align-items: center;
            height: 80vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .content {
            text-align: justify;
            color: #211e1e;
            z-index: 1;
            flex: 1; 
            padding: 10px; 
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .image {
            text-align: justify;
            z-index: 1;
            flex: 1; 
            padding: 20px; 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>
<body>

    <div class="travel-info">
        <div class="content">
            <br/><br/><br/><br/>
            <h2>What is Cancer</h2>
            <p>
                Cancer is a disease in which some of the body’s cells grow uncontrollably and spread to other parts of the body. 
                Cancer can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human cells grow and multiply (through a process called cell division) to form new cells as the body needs them.
                When cells grow old or become damaged, they die, and new cells take their place.
                Sometimes this orderly process breaks down, and abnormal or damaged cells grow and multiply when they shouldn’t. 
                These cells may form tumors, which are lumps of tissue. 
                Tumors can be cancerous or not cancerous (benign). 
                
            </p>
            <p>
                Cancerous tumors spread into, or invade, nearby tissues and can travel to distant places in the body to form new tumors (a process called metastasis). 
                Cancerous tumors may also be called malignant tumors. Many cancers form solid tumors, but cancers of the blood, such as leukemias, generally do not.
                Benign tumors do not spread into, or invade, nearby tissues. 
                When removed, benign tumors usually don’t grow back, whereas cancerous tumors sometimes do. 
                Benign tumors can sometimes be quite large, however. 
                Some can cause serious symptoms or be life threatening, such as benign tumors in the brain.
                
            </p>
        </div>
        <div class="image">
            <img src="cancer2.jpg" alt="Travel Image">
        </div>
    </div>


    <div class="travel-info">
        <div class="content">
            <h2>Cancer Stages</h2>
            <p>
                Stage I: The cancer is localized to a small area and hasn’t spread to lymph nodes or other tissues.<br/><br/>
                Stage II: The cancer has grown, but it hasn’t spread.<br/>
                
            </p>
            <p>
                <br/>Stage III: The cancer has grown larger and has possibly spread to lymph nodes or other tissues.<br/><br/>
                Stage IV: The cancer has spread to other organs or areas of your body. <br/>
                This stage is also referred to as metastatic or advanced cancer.
                
            </p>
        </div>
        <div class="image">
            <img src="cancer5.jpg" alt="Travel Image">
        </div>
    </div>

</body>
</html>
