<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .img-info {
            display: flex;
            align-items: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .img-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
            text-align: center;
        }

        .image {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 8px;
        }

        .image-name {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(33, 30, 30, 0.7);
            color: #fff;
            padding: 8px;
            font-size: 1.2em;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="img-info">
        <div class="img-grid">
            <div class="image">
                <img src="D1.jpg" alt="dc">
                <div class="image-name">Donut Chart</div>
            </div>
            <div class="image">
                <img src="D2.jpg" alt="London">
                <div class="image-name">100% Stacked bar chart </div>
            </div>
        </div>  
    </div>

    <div class="img-grid">
        <div class="image">
            <img src="D3.jpg" alt="London">
            <div class="image-name"> Line Chart</div>
        </div>
        <div class="image">
            <img src="D4.jpg" alt="London">
            <div class="image-name">Pie Chart</div>
        </div>
    </div>  

    <div class="img-info">
        <div class="img-grid">
            <div class="image">
                <img src="D5.jpg" alt="London">
                <div class="image-name">100% Stacked column chart</div>
            </div>
            <div class="image">
                <img src="D6.jpg" alt="London">
                <div class="image-name">Tree Map</div>
            </div>
        </div>  
    </div>
</body>
</html>
