<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .travel-info {
            display: flex;
            align-items: center;
            height: 85vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .image {
            text-align: justify;
            z-index: 1;
            flex: 1; 
            padding: 20px; 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
            margin: 0 auto; 
        }

        .content {
            text-align: justify;
            color: #211e1e;
            z-index: 1;
            flex: 1; 
            padding: 20px; 
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="travel-info">
        <div class="image">
            <img src="cancer3.jpg" alt="Travel Image">
        </div>
        <div class="content">
            <br/><br/><br/>
            <h2>Cancer Research</h2>
            <p>
                Cancer research is important because the better we understand these diseases, 
                the more progress we will make toward diminishing the tremendous human and economic tolls of cancer.
                Research has helped us accumulate extensive knowledge about the biological processes involved in cancer onset, growth, and spread in the body. 
                Those discoveries have led to more effective and targeted treatments and prevention strategies.
                Breakthroughs in prevention, early detection, screening, diagnosis, and treatment are often the result of research and discoveries made by scientists in a wide array of disciplines over decades and even generations. 
                Ultimately, cancer research requires partnerships and collaborations involving researchers, clinicians, patients, and others to translate yesterday’s discoveries into today’s advances and tomorrow’s cures.
            </p>
            <p>
                Research progress is often not linear, but cyclical and ongoing. Advances are the result of constantly building on earlier discoveries and observations.
                The research cycle flows from observations with medical relevance to the patient’s bedside and back to the lab.
                Progress in cancer research depends on the participation of basic and population scientists, physician-scientists, and clinical cancer researchers, 
                as well as patients, their caregivers, and health care providers. 
            </p>
        </div>
    </div>

    <div class="travel-info">
        <div class="image">
            <img src="cancer4.jpg" alt="Travel Image">
        </div>
        <div class="content">
            <h2>Cancer Research Types</h2>
            <p>
                The first level of research is called basic research where researchers study the cells, molecules and then identifying the differences between those healthy cells and cancer cells. 
            </p>
            <p>
                During translational research, researchers take what they have learned in the lab and apply it in patient care. 
            </p>
            <p>
                In clinical research, promising treatments or tools are carefully studied in people.  
            </p>
            <p>
                Population-based research explores the causes of cancer, cancer trends, and factors that affect the delivery and outcomes of cancer care in specific populations. 
            </p>
        </div>
    </div>

</body>
</html>
